<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Set Calculator</title>
    <style>
    /*font 'BinggraeMelona' = name*/
    @font-face { font-family: 'BinggraeMelona'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BinggraeMelona.woff') format('woff'); font-weight: normal; font-style: normal; }
    /*font end*/
    
        #title {
            font-family: 'BinggraeMelona', 'Segoe UI', sans-serif;
            text-align: center;
        }
        #set {
            font-size: 36px;
            text-align: center;
            font-family: 'BinggraeMelona', 'Segoe UI', sans-serif;
        }
        #button {
            width: 13.585vw;
            height: 6.14vh;
            background: rgb(170, 255, 170);
            border: 1px solid black;
            text-align: center;
            margin: 0 auto 0 auto;
            font-family: 'BinggraeMelona', 'Segoe UI', sans-serif;
            font-size: 36px;
            transition: 0.6s;
            cursor: pointer;
        }
        #button:hover {
            background: rgb(224, 240, 224);
            transition: 0.6s;
        }
        body {
            background: rgb(210, 252, 255)
        }
        html {
            font-family: 'BinggraeMelona', 'Segoe UI', sans-serif;
        }
        .selects {
            font-family: 'BinggraeMelona', sans-serif;
            font-size: 18px;
        }
        #select {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h2 id="title">세트 계산기</h2>
    <span id="set">
        <h1 id="orgtext">10번씩 3세트, 2초</h1>
    </span>
    <div id="button">시작!</div>
    <br>
    <form id="select">
        <select id="times" class="selects">
            <option value="5">5번</option>
            <option value="10" selected>10번</option>
            <option value="15">15번</option>
            <option value="20">20번</option>
        </select>
        <select id="sets" class="selects">
            <option value="1">1세트</option>
            <option value="2">2세트</option>
            <option value="3" selected>3세트</option>
            <option value="4">4세트</option>
            <option value="5">5세트</option>
        </select>
        <select id="secs" class="selects">
            <option value="1">1초</option>
            <option value="1.5">1.5초</option>
            <option value="2" selected>2초</option>
            <option value="2.5">2.5초</option>
            <option value="3">3초</option>
        </select>
    </form>
    <audio controls id="audiocontrols" style="display: none;">
        <source id="numberaudio" src="/setcalc/1.mp3">
    </audio>
    <audio controls id="startaudcontrols" style="display:none;">
        <source id="startaudio" src="/setcalc/startaud.mp3">
    </audio>
    <script>
        var bgmaud = document.getElementById('startaudcontrols');
        bgmaud.load();
        for (var i = 1; i <= 20; i++) {
            document.getElementById('numberaudio').src = "/setcalc/" + i + ".mp3";
            document.getElementById('audiocontrols').load();
        }
    </script>
    <script>
        var started = false;
        var text = document.getElementById('orgtext');
        var time = document.getElementById("times");
        var set = document.getElementById("sets");
        var sec = document.getElementById("secs");
        var times; var sets; var secs;
        document.getElementById("button").onclick = function() { started = true };
        function changeText() {
            times = document.getElementById("times").value;
            sets = document.getElementById("sets").value;
            secs = document.getElementById("secs").value;
            text.textContent = times + "번씩 " + sets + "세트, " + secs + "초";
        }
        time.onchange = function() {
            if (!started) {
                changeText();
            }
        }
        set.onchange = function() {
            if (!started) {
                changeText();
            }
        }
        sec.onchange = function() {
            if (!started) {
                changeText();
            }
        }
        var stop = false;
    </script>
    <script>
        var button = document.getElementById('button');
        var orgtext = document.getElementById('orgtext');
        var numbers = ['영', '하나', '둘', '셋', '넷', '다섯', '여섯', '일곱', '여덟', '아홉', '열', '열하나', '열둘', '열셋', '열넷', '열다섯', '열여섯', '열일곱', '열여덟', '열아홉', '스물', ' '];
        var clicktimes = 0
        function restart() {
            button.textContent = '시작!';
                button.style.background = "rgb(170, 255, 170)";
                var form = document.getElementById('select');
                form.style.display = "block";
                stop = true;
                changeText();
        }
        button.onclick = function() {
            if (button.textContent == '시작!') {
                button.textContent = '정지';
                button.style.background = "rgb(224, 240, 224)";
                var form = document.getElementById("select");
                form.style.display = "none";
                if (clicktimes > 0) {
                    stop = false;
                }
                ++clicktimes;
                // Start TIMER
                var atimes = parseInt(document.getElementById("times").value);
                var asets = parseInt(document.getElementById("sets").value);
                var asecs = parseInt(document.getElementById("secs").value);
                var cur = 1;
                function playaudio() {
                    if (stop != true) {
                        var total = atimes;
                        var isec = asecs;
                        document.getElementById('numberaudio').src = "/setcalc/" + cur + ".mp3";
                        aud = document.getElementById('audiocontrols');
                        aud.play();
                        cur = cur + 1
                        console.log(stop);
                        aud.onended = function() {
                            if (cur > total) { stop = false; restart(); return; }
                        }
                        setTimeout(chtxt, isec*1000);
                    }
                }
                function chtxt() {
                    if (stop != true) {
                        var total = atimes;
                        var isec = asecs;
                        orgtext.textContent = numbers[cur];
                        if (stop == true) { stop = false; return; }
                        playaudio();
                    }
                }
                bgmaud.play();
                setTimeout(chtxt, 4127);
            }
            else {
                restart();
            }
        }
    </script>
</body>
</html>